eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://we-sale-eureka-server:8761/eureka/
  instance:
    preferIpAddress: true

spring:
  zipkin:
    base-url: http://zipkin:9411/
